{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "root": true,
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "performance": {
        "noImgElement": "warn"
      },
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "correctness": {
            "noInvalidPositionAtImportRule": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/*.tsbuildinfo",
      "!**/apps/**/*/public/sw.js",
      "!**/apps/**/*/public/workbox-*.js"
    ]
  }
}
