{
  "name": "greenhub",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "postinstall": "node scripts/copy-fonts.cjs",
    "dev:consumer": "pnpm --filter consumer dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "pnpm --filter @greenhub/shared build && pnpm --filter api --filter consumer --filter seller --filter driver build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "load:smoke": "k6 run tests/load/scenarios/smoke.js",
    "load:consumer": "k6 run tests/load/scenarios/consumer-read.js",
    "load:checkout": "k6 run tests/load/scenarios/checkout.js",
    "load:seller": "k6 run tests/load/scenarios/seller-ops.js",
    "load:admin": "k6 run tests/load/scenarios/admin-ops.js",
    "load:driver": "k6 run tests/load/scenarios/driver-ops.js",
    "load:throttle": "k6 run tests/load/scenarios/throttle-auth.js",
    "load:check-baseline": "node scripts/load/check-baseline-readiness.mjs",
    "load:check-probe": "node scripts/load/check-production-probe.mjs",
    "load:readiness": "node scripts/load/run-k6.mjs readiness",
    "load:run": "node scripts/load/run-k6.mjs",
    "test:e2e": "pnpm --filter e2e test",
    "test:e2e:ui": "pnpm --filter e2e test:ui"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "dotenv": "^17.4.2",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "bcrypt",
      "firebase-admin",
      "protobufjs",
      "@firebase/util",
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "pretendard": "^1.3.9"
  }
}
