{
  "name": "greenhub",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "postinstall": "node scripts/copy-fonts.cjs",
    "dev:consumer": "pnpm --filter consumer dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "pnpm --filter ./packages/shared build && pnpm -r --filter './apps/*' build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test:e2e": "pnpm --filter e2e test",
    "test:e2e:ui": "pnpm --filter e2e test:ui"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "bcrypt",
      "firebase-admin",
      "protobufjs",
      "@firebase/util",
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "pretendard": "^1.3.9"
  }
}
