{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "node ../../scripts/vercel/ignore-build.mjs --app driver",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}
