{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git diff --name-only HEAD^ HEAD | grep -qvE '(^docs/|[.]md$)' && exit 1 || exit 0",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}
